@use "../../scss/" as *;

.hero-slide {
  position: relative;
  min-height: 7rem;
}

.hero-slide__item {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 6rem 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include overlay();
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, $body-bg, rgba($black, 0));
  }
  //   align-items: center;
  //   justify-content: center;
  //   overflow: hidden;

  &__content__container {
    height: 100%;
    @include flex(center, center);
    overflow: hidden;
    position: relative;
    &__info {
      width: 55%;
      padding: 0 3rem;

      @include tablet {
        width: 100%;
      }
      & > * ~ * {
        margin-top: 3rem;
      }

      .title {
        color: rgb(250, 14, 14);
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.15;
        text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px,
          #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;

        @include tablet {
          font-size: 3rem;
        }
      }

      .overview {
        font-weight: 500;
        font-size: 18px;
        margin-top: 2rem;
        @include mobile {
          max-height: 300px;
          overflow: hidden;
        }
      }

      .btns > * ~ * {
        margin-left: 1rem;
      }

      .title,
      .overview {
        opacity: 0;
        transform: translateY(-100px);
        transition: transform 0.5s ease, opacity 0.5s ease;
      }
      .btns {
        opacity: 0;
        transform: translateX(100px);
        transition: transform 0.5s ease, opacity 0.5s ease;
      }
    }

    &__poster {
      //   flex: 1;
      @include flex(center, flex-start);
      img {
        width: 350px;
        border-radius: $border-radius;
        object-fit: cover;
        box-shadow: $box-shadow;
        transform: scale(0);
        transition: transform 0.7s ease;
      }
      @include tablet {
        display: none;
      }
    }
  }

  &.active &__content__container__info {
    .title,
    .overview {
      opacity: 1;
      transform: translateY(0);
    }

    .title {
      transition-delay: 0.1s, 0.1s;
    }
    .overview {
      transition-delay: 0.5s, 0.5s;
    }
    .btns {
      transition-delay: 0.9s, 0.9s;
      opacity: 1;
      transform: translateX(0);
    }
  }
  &.active &__content__container__poster {
    img {
      transform: scale(1);
    }
  }
}

// .swiper-button-next {
//   position: absolute;
//   right: 10px;
//   top: 50%;
//   transform: translateY(-50%);
//   width: 70px;
//   height: 70px;
//   background-image: url(../../assets/right.png);
//   background-repeat: no-repeat;
//   background-size: 100% auto;
//   background-position: center;
//   z-index: 10;
// }

// .swiper-button-prev {
//   position: absolute;
//   left: 10px;
//   top: 50%;
//   transform: translateY(-50%);
//   width: 70px;
//   height: 70px;
//   background-image: url(../../assets/left.png);
//   background-repeat: no-repeat;
//   background-size: 100% auto;
//   background-position: center;
//   z-index: 10;
// }
